# cards-bagual-api

./: bagual-api.sln  readme.MD  shithead-cards.sln
.github/workflows/: Test_shitheadapi.yml  master_BagualApi.yml  master_bagualapi.yml  master_shitheadapi.yml
Bagual.Api/: Bagual.Api.csproj  Program.cs  Startup.cs
Bagual.Api/Controllers/: ShitheadController.cs
Bagual.Api/Properties/: launchSettings.json
Bagual.Api/ViewModels/: AddBotPlayerResponse.cs  CreateOrJoinGameResponse.cs  GameResponse.cs  ListGameResponse.cs
Bagual.Services.Tests/: Bagual.Services.Tests.csproj
Bagual.Services.Tests/Shithead/: BotPlayerServiceTests.cs  GameServiceTests.cs  ShitheadServiceTests.cs
BagualApi.Services/: Bagual.Services.csproj
BagualApi.Services/Shithead/: GameHelper.cs
BagualApi.Services/Shithead/DataContext/: ShitheadDBContext.cs
BagualApi.Services/Shithead/Interfaces/: IBotPlayerService.cs  IGameService.cs  IShitheadService.cs
BagualApi.Services/Shithead/Models/: DiscardResult.cs  Game.cs  GameDbModel.cs  GameException.cs  Player.cs  StatusEnum.cs
BagualApi.Services/Shithead/Protos/: prometheus.proto
BagualApi.Services/Shithead/Services/: BotPlayerService.cs  ConsumeBotPlayersService.cs  GameService.cs  ShitheadService.cs
ShitheadCardsApi/: GameHelper.cs  Program.cs  ShitheadCardsApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShitheadCardsApi.Moq/: Bagual.Services.Tests.csproj  BotPlayerServiceTests.cs  GameServiceTests.cs  ShitheadCardsApi.Moq.csproj  ShitheadServiceTests.cs
ShitheadCardsApi.Moq/Shithead/: BotPlayerServiceTests.cs  GameServiceTests.cs  ShitheadServiceTests.cs
ShitheadCardsApi/Controllers/: ShitheadController.cs  WeatherForecastController.cs
ShitheadCardsApi/DataContext/: ShitheadDBContext.cs
ShitheadCardsApi/Interfaces/: IBotPlayerService.cs  IGameService.cs  IShitheadService.cs
ShitheadCardsApi/Models/: DiscardResult.cs  Game.cs  GameDbModel.cs  GameException.cs  Player.cs  StatusEnum.cs
ShitheadCardsApi/Properties/: launchSettings.json
ShitheadCardsApi/Services/: BotPlayerService.cs  ConsumeBotPlayersService.cs  GameService.cs  ShitheadService.cs
ShitheadCardsApi/ViewModels/: AddBotPLayerResponse.cs  CreateOrJoinGameResponse.cs  GameResponse.cs  ListGameResponse.cs
frontend/: game.js  index.html  style.css
frontend/xitiredi_files/: style.css
shithead-cards-api/: Program.cs  Startup.cs  WeatherForecast.cs  shithead-cards-api.csproj
shithead-cards-api/Controllers/: WeatherForecastController.cs
shithead-cards-api/Properties/: launchSettings.json
shithead-cards-ui/: Program.cs  Startup.cs  shithead-cards-ui.csproj
shithead-cards-ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shithead-cards-ui/Pages/Shared/: _Layout.cshtml
shithead-cards-ui/Properties/: launchSettings.json
